ENV=

PORT=

SERVER_URL=
CLIENT_URL=

JWT_SECRET=
COOKIE_DOMAIN=

DATABASE_URL=

SOLANA_WS_ENDPOINT=
SOLANA_HTTP_ENDPOINT=

# LEAVE EMPTY IF `SOLANA_HTTP_ENDPOINT` IS MAINNET
SOLANA_MAINNET_HTTP_ENDPOINT=

SOLANA_WALLET_MNEMONIC=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
